# Data Cleaning

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../Labs/2.01-lab-pandas-titanic/train-Copy1.csv')

I will be demonstrating the following pandas cleaning practices:
- Changing the index
- Dropping columns 
- Rename columns
- Use df.map to change all values in a column

In [3]:
#First drop all nulls

df.dropna(inplace=True)

### Chaging the Index

In [4]:
#Set PassngerID as index
df.set_index('PassengerId', inplace=True)

In [5]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Dropping Columns

In [6]:
# Drop Parch and Tickets Columns
df.drop(columns=['Parch', 'Ticket'], inplace=True)

In [7]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,C103,S

### Rename Column

In [8]:
# Rename Pclass as just Class
df.rename(columns=({'Pclass': 'Class'}), inplace=True)

In [9]:
df.head()

,Survived,Class,Name,Sex,Age,SibSp,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,C103,S

### Use df.map

In [10]:
# Convert all floats in Age column to intergers
df['Age'] = df['Age'].map(lambda x: int(x))

In [11]:
df.head()

,Survived,Class,Name,Sex,Age,SibSp,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,53.1000,C123,S
7,0,1,"McCarthy, Mr. Timothy J",male,54,0,51.8625,E46,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,26.5500,C103,S