# Pandas Concatenation

In [74]:
import pandas as pd


import warnings
warnings.filterwarnings('ignore')

In [75]:
from IPython.display import display_html
def display_side_by_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [76]:
one = pd.DataFrame(
    {'student_id':['1','2','3','4','5'],
     'Marks_scored':[98,90,87,69,78]},
    index=['James', 'John', 'Joe', 'Jerry', 'Jacob'])

two = pd.DataFrame(
    {'student_id':['6','7','8','9','10'],
     'age':[5,7,8,7,9]},
    index=['Billy', 'Bill', 'Berry', 'Bryce', 'Betty'])

display_side_by_side(one, two)

,student_id,Marks_scored
James,1,98
John,2,90
Joe,3,87
Jerry,4,69
Jacob,5,78
,student_id,age
Billy,6,5
Bill,7,7
Berry,8,8
Bryce,9,7
Betty,10,9

### Pandas Concatenation Parameters

**objs** - list the objects that you want to concatenate.

In [78]:
#Ex.
pd.concat([one,two])

       Marks_scored  age student_id
James          98.0  NaN          1
John           90.0  NaN          2
Joe            87.0  NaN          3
Jerry          69.0  NaN          4
Jacob          78.0  NaN          5
Billy           NaN  5.0          6
Bill            NaN  7.0          7
Berry           NaN  8.0          8
Bryce           NaN  7.0          9
Betty           NaN  9.0         10

**axis** - specify whether you want to concatenate along rows (0) or columns (1).

In [80]:
#Ex.
pd.concat([one,two], axis=1) #0 is the default

      student_id  Marks_scored student_id  age
Berry        NaN           NaN          8  8.0
Betty        NaN           NaN         10  9.0
Bill         NaN           NaN          7  7.0
Billy        NaN           NaN          6  5.0
Bryce        NaN           NaN          9  7.0
Jacob          5          78.0        NaN  NaN
James          1          98.0        NaN  NaN
Jerry          4          69.0        NaN  NaN
Joe            3          87.0        NaN  NaN
John           2          90.0        NaN  NaN

**join** - you can set this paramater to:

- inner: this will only retain rows in which both tables share a key value.
- left: keeps all the values that are in the left (primary) table
- right: keeps all the values that are in the right table.
- outer: retais all rows occuring in both tables.

In [82]:
#Ex.
pd.concat([one,two], axis=0, join='inner')

      student_id
James          1
John           2
Joe            3
Jerry          4
Jacob          5
Billy          6
Bill           7
Berry          8
Bryce          9
Betty         10

**ignore_index**: if you want to keep the original row labels.

In [84]:
#Ex.
pd.concat([one,two], axis=0, join='outer', ignore_index=True)

   Marks_scored  age student_id
0          98.0  NaN          1
1          90.0  NaN          2
2          87.0  NaN          3
3          69.0  NaN          4
4          78.0  NaN          5
5           NaN  5.0          6
6           NaN  7.0          7
7           NaN  8.0          8
8           NaN  7.0          9
9           NaN  9.0         10